{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8010.site4now.net;Database=db_ac710a_ecommercedb;User Id=db_ac710a_ecommercedb;Password=YOUR_SMARTERASP_PASSWORD;TrustServerCertificate=True;"
  },
  "WhatsApp": {
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID_FROM_META",
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN",
    "ApiBaseUrl": "https://graph.facebook.com/v19.0",
    "WebhookVerifyToken": "my_secret_verify_token_123"
  },
  "Messenger": {
    "PageAccessToken": "YOUR_FACEBOOK_PAGE_ACCESS_TOKEN",
    "AppSecret": "YOUR_APP_SECRET",
    "ApiBaseUrl": "https://graph.facebook.com/v19.0",
    "WebhookVerifyToken": "my_secret_verify_token_123"
  },
  "Pathao": {
    "ApiBaseUrl": "https://hermes.pathao.com",
    "ClientId": "YOUR_PATHAO_CLIENT_ID",
    "ClientSecret": "YOUR_PATHAO_CLIENT_SECRET",
    "Username": "your@email.com",
    "Password": "your_pathao_password",
    "StoreId": "YOUR_PATHAO_STORE_ID"
  },
  "AllowedHosts": "*"
}
